{
  "name": "M i M",
  "description": "Intercept, modify requests in-flight and record/store/fill form data",
  "version": "0.2",
  "permissions": 
    [ "tabs", "webRequest", "webRequestBlocking", "notifications", "*://*/*" ],
  "background": {
    "scripts": [ "js/background.js" ]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/jquery-2.0.3.min.js", 
              "js/jquery.deserialize.min.js", 
              "js/mim-contentscript.js"]
    }
  ],
  "icons": { 
    "16": "img/binoculars-icon-16.png",
    "48": "img/binoculars-icon-48.png"
  },
  "web_accessible_resources": [
    "img/icon.png",
    "img/binoculars-icon-48.png",
    "js/jquery-2.0.3.min.map", 
    "js/jquery-2.0.3.js"
  ],
  "browser_action": {
    "default_icon": "img/binoculars-icon-48.png",
    "default_title": "MiM"
  },
  "manifest_version": 2
}