@CHARSET "UTF-8";
/********************************************************/
/* general */
/********************************************************/
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border-radius: 3px;
    color: #002D62;
    font-size: 13px;
    line-height: 1.5em;
    word-wrap: break-word;
    /* font-family: Lucida Grande, sans-serif; */
    font-family: "Trebuchet MS", Arial, Sans-Serif;
    -webkit-font-smoothing: antialiased;
}

body {
    overflow: hidden;
}

#tabs{
    position: relative;
    margin: 5px;
}

#main-menu {
    position: absolute;
    z-index: 100;
    margin: 5px 0 0 15px;
}

.container {
    position: relative;
    z-index: 10;
    float: left;
    padding-top: 30px;
    width:100%;
    height: 100%;
}

#templates {
    display: none;
}

/********************************************************/
/* options */
/********************************************************/
#options-tab .list,
#notifications-tab .list, 
#autofills-tab .list,
#monitor-tab .list {
    height: 100%;
    width: 100%;
    padding-bottom: 70px;
}
#autofills-tab .list ul,
#options-tab .list ul {
    list-style-type: none;
    padding: 0 0 0 5px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.header p {
    padding-left: 20px;
    display: inline-block;
}

.header p, input.source, input.replace {
    width: 100%;
    margin-right: 5px;
}
.inputs {
    margin: 0 30px;
}

input {
    border: lightgrey solid 1px;
    padding: 3px;
}

.toggle {
    float: left;
    margin: 20px 0;
    width: 20px;
}

.watch .entry .toggle {
    margin: 5px 0px;
}

.toggle:checked ~ * input {
    background-color: lightyellow;
    font-weight: bold;
}

.toggle:checked ~ * input.source {
    color: red;
}

.toggle:checked ~ * input.replace {
    color: green;
}

.toggle:checked ~ * input.watch {
    color: blue;
}

.actions {
    text-align: center;
    position: absolute;
    bottom: 12px;
    width: 100%;
}

.settings {
    bottom: 45px;
}

.settings .toggle {
    margin: 2px;
    float: none;
    width: auto;
}

.template {
    display: none;
}

.footer {
    position: absolute;
    margin-left: 15px;
    bottom: 12px;
}

.footer p {
    color: red;
}

.entry {
    border: 1px silver solid;
    box-shadow: 5px 5px 5px silver;
    /*height: 65px;*/
    margin: 10px;
    padding: 5px;
    position: relative;
}

.del {
    height: 16px;
    width: 16px;
    background: transparent url('../img/close.png') 0 0 no-repeat;
    top: 2px;
    right: 2px;
    position: absolute;
}

.del:HOVER {
    background-image: url('../img/close-hover.png')
}

/********************************************************/
/* monitor */
/********************************************************/
.list .items {
    height: 100%;
    overflow-y: auto;
}

.request-log {
    margin: 10px;
    padding: 5px;
    background-color: lightgray;
    box-shadow: 5px 5px 5px #888;
}

.request-log > div {
    margin: 5px;
}

.request-log span {
     word-wrap:break-word;
}

.request-log span.header {
  display: inline-block;
  width: 100px;
}

.request-log .source .body {
    color: red;
    font-weight: bolder;
}

.request-log .result .body {
  color: green;
  font-weight: bolder;
}

.notification-log,
.request-trace {
    border: solid 1px silver;
    box-shadow: 5px 5px 5px silver;
    margin: 7px 15px;
    padding: 5px;
    word-wrap:break-word;
}

.paramlist {
  font-family: Arial;
  color: #0675EE;
  padding-left: 10px;
  display: table;
}

.paramlist span
 {
    display: table-cell;
    border-right: solid 1px #a8c3e0;
    border-bottom: solid 1px #a8c3e0;
    border-radius: 0px;
}

.paramlist .param {
    display: table-row;
}

.paramlist .name {
    font-weight: bold;
    border-left: solid 1px #a8c3e0;
}

/********************************************************/
/* monitor */
/********************************************************/
.field {
	display: table-row;
}

.field label, .field input {
	display: table-cell;
}

.field label {
    min-width: 150px;
}

.field input {
	min-width: 350px;
}

ol.fields-list {
	display: none;
}
	
ol.fields-list li {
	padding: 5px;
	margin: 5px;
	border: 1px dotted #002D62;
}

div.form-data {
	margin-left: 40px;
}

a.pagename {
    font-weight: bolder;
}

.form-data-content {
    width: 100%;
    height: 100%;
}