/***
*
*
*
***/
html, body {
    width: 100%;
    height: 100%;
    margin:0;
    padding:5px;
    overflow: hidden;
}

/**
Overwrite some of the default bootstrap style
**/
    
body, 
.dropdown-menu, 
.form-control,
.input-group-addon  {
	font-size: 13px;
}

.form-control {
	height: 25px;
	line-height: auto;
}

.btn-sm {
    border: none;
    background-color: #eee;
}

.nav > li > a,
.nav > li > .btn-sm {
	padding: 2px 5px;
} 

.nav-pills > li > a {
    border-radius: 2px;
}

ul, ol {
	margin: 3px;
}

label {
	font-weight: normal;
}

.tab-content {
	height: 100%;
}

.tab-pane {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    padding: 2px;
}

.input-group-addon {
    padding-top: 0px;
    padding-bottom: 0px;
}

.form-group {
	margin-bottom: 5px;
}

.modal-content {
	display: table;
	margin: auto;
	min-height: 50%;
	min-width: 75%;
}

.alert {
	bottom: 0px;
	left: 10px;
	position: absolute;
	padding: 5px;
	display: none;
}

/**
Customize modal dialog 
**/
.modal-header,
.modal-body,
.modal-fotter {
    padding: 5px;	
}

.modal-footer {
	margin-top: 5px;
}
